<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryListFragment">

    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.testingpersonality.ui.CategoryListFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category_list" >
        <action
            android:id="@+id/action_categoryListFragment_to_questionListFragment"
            app:destination="@id/questionListFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionListFragment"
        android:name="com.testingpersonality.ui.QuestionListFragment"
        android:label="Question"
        tools:layout="@layout/fragment_question_list" >
        <action
            android:id="@+id/action_questionListFragment_to_reviewQuestionAndAnswersFragment"
            app:destination="@id/reviewQuestionAndAnswersFragment"
            app:popUpTo="@+id/categoryListFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/reviewQuestionAndAnswersFragment"
        android:name="com.testingpersonality.ui.ReviewQuestionAndAnswersFragment"
        android:label="Review"
        tools:layout="@layout/fragment_review_question_and_answers" >
        <action
            android:id="@+id/action_reviewQuestionAndAnswersFragment_to_categoryListFragment"
            app:destination="@+id/categoryListFragment"
            app:popUpTo="@+id/reviewQuestionAndAnswersFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>